[metadata]
name = r5p

version = 0.0.1
license = GPLv3

description = Python wrapper for the R5 routing analysis engine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/christoph.fink/r5p
project_urls =
    Documentation = https://r5p.readthedocs.org/
    Change Log = https://gitlab.com/christoph.fink/r5p/-/blob/main/CHANGELOG.md
    Bug Tracker = https://gitlab.com/christoph.fink/r5p/-/issues

author = Christoph Fink
author_email = christoph.fink@helsinki.fi

classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.9
install_requires =
    ConfigArgParse
    geopandas
    joblib
    jpype1
    numpy
    pandas
    psutil
    shapely

[options.packages.find]
where = src
include = *
